<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xe2-lj-pbk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oG7-4p-rgo">
            <objects>
                <navigationController id="xe2-lj-pbk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAI-Z2-xmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7mv-GH-0zL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTx-k6-7Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_TOurists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-jQ-K99">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qeu-jQ-K99" secondAttribute="bottom" id="3uQ-rU-ufB"/>
                            <constraint firstAttribute="trailing" secondItem="qeu-jQ-K99" secondAttribute="trailing" id="SY3-EW-2Ky"/>
                            <constraint firstItem="qeu-jQ-K99" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tc3-D3-zD8"/>
                            <constraint firstItem="qeu-jQ-K99" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U8Z-jc-as4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42I-y4-hbE"/>
                    <connections>
                        <outlet property="mapView" destination="qeu-jQ-K99" id="pGe-Lr-9Dc"/>
                        <segue destination="LYP-Ck-pAv" kind="show" identifier="photoAlbum" id="2Oa-DH-AUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="89.505247376311857"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="6Jc-8A-eUT">
            <objects>
                <viewController id="LYP-Ck-pAv" customClass="PhotosViewController" customModule="Virtual_TOurists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duO-lY-9zV"/>
                        <viewControllerLayoutGuide type="bottom" id="tFb-8C-H1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1g7-aC-aMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-OA-VPf">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6W4-Ua-Nly"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-bB-4DQ">
                                <rect key="frame" x="0.0" y="192" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a4n-9m-L8I">
                                    <size key="itemSize" width="100" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumViewCell" id="kgj-dG-aTC" customClass="PhotoCollectionViewCell" customModule="Virtual_TOurists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-3K-XN1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SxJ-3K-XN1" firstAttribute="leading" secondItem="kgj-dG-aTC" secondAttribute="leading" id="CMB-dV-DZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="SxJ-3K-XN1" secondAttribute="trailing" id="cR8-ZK-85H"/>
                                            <constraint firstItem="SxJ-3K-XN1" firstAttribute="top" secondItem="kgj-dG-aTC" secondAttribute="top" id="fCk-cQ-uBe"/>
                                            <constraint firstAttribute="bottom" secondItem="SxJ-3K-XN1" secondAttribute="bottom" id="iLp-gA-vnk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="SxJ-3K-XN1" id="C8O-C2-I2A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LYP-Ck-pAv" id="6aE-8f-oRP"/>
                                    <outlet property="delegate" destination="LYP-Ck-pAv" id="Met-k8-Ypu"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-Iq-ycP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BhX-MT-4sp"/>
                                    <barButtonItem title="NEW COLLECTION" id="69z-Jt-dIS">
                                        <connections>
                                            <action selector="newCollectionTapped:" destination="LYP-Ck-pAv" id="dfj-W9-Zcd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fox-9X-TZJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PWn-OA-VPf" secondAttribute="trailing" id="5pR-0S-evb"/>
                            <constraint firstAttribute="trailing" secondItem="JVh-bB-4DQ" secondAttribute="trailing" id="8RM-1y-hyi"/>
                            <constraint firstItem="JVh-bB-4DQ" firstAttribute="leading" secondItem="1g7-aC-aMj" secondAttribute="leading" id="PVF-Y0-Dfe"/>
                            <constraint firstItem="JVh-bB-4DQ" firstAttribute="top" secondItem="PWn-OA-VPf" secondAttribute="bottom" id="VC5-JY-abX"/>
                            <constraint firstItem="PWn-OA-VPf" firstAttribute="top" secondItem="duO-lY-9zV" secondAttribute="bottom" id="axP-0i-VM0"/>
                            <constraint firstAttribute="trailing" secondItem="Tyv-Iq-ycP" secondAttribute="trailing" id="g7N-c8-c0T"/>
                            <constraint firstItem="Tyv-Iq-ycP" firstAttribute="leading" secondItem="1g7-aC-aMj" secondAttribute="leading" id="gPt-hu-HVj"/>
                            <constraint firstItem="PWn-OA-VPf" firstAttribute="leading" secondItem="1g7-aC-aMj" secondAttribute="leading" id="nXD-Co-ROi"/>
                            <constraint firstItem="tFb-8C-H1G" firstAttribute="top" secondItem="Tyv-Iq-ycP" secondAttribute="bottom" id="nZb-Lh-0LB"/>
                            <constraint firstItem="Tyv-Iq-ycP" firstAttribute="top" secondItem="JVh-bB-4DQ" secondAttribute="bottom" id="oUV-qD-XpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JVh-bB-4DQ" id="XjK-tV-eq5"/>
                        <outlet property="mapView" destination="PWn-OA-VPf" id="ERH-Vq-gY9"/>
                        <outlet property="toolBarButton" destination="69z-Jt-dIS" id="Gx0-Yg-sPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkV-E9-s5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
